<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/dB%T61-(;%rYR]v4ab~">Player</variable><variable type="KIND_SpriteKind" id="y|t=A|j`DpJ5HQ@32jnC">Projectile</variable><variable type="KIND_SpriteKind" id="o^`;^#^=Dwl*^7j-?!`;">Food</variable><variable type="KIND_SpriteKind" id="B`YMl_qk!GL1gAyw`83X">Enemy</variable><variable id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</variable><variable id="=a$kdSC348#JBm5ssTRV">mySprite2</variable><variable id="E;|-YW,--4KoelGh2hv?">aestroid</variable><variable id="{THNC@PT5M{m6Z@L8@ub">projectile</variable><variable id="6U9#?eZi[:?D*nOCjl%g">projectile2</variable></variables><block type="pxt-on-start" id="VEc6S}:;:;)huINfXcy?" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="sPrP(79)p$7Vkr+kJXp`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="*l;xwqWio=yUgxwfgpIK"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-mQ:LVk1a`vu2gC1;C[q"><field name="VAR" id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XUpEs9GE,,$hSHoQP3]5"><value name="img"><shadow type="screen_image_picker" id="U=4afd1)gK:u:CxNa%o7"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U=4afd1)gK:u:CxNa%o7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fyU{-dHcu.1BGwP$j?Ie"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*FnR[3Wa];1/gpUQ3jrl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}|vJ)6_o}JY[cHWE-t!B"><field name="VAR" id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J|9cinPHa.iB$1/8GOyt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`kXSn:agfO3iTJC^0fo3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="rz*Y+oK)(yb/]2FlP1JD"><value name="sprite"><block type="variables_get" id="HNdKG*?XY_ORuqQSiBWd"><field name="VAR" id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`UY~kH/3m,?W.0lG^s8}"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="v*k?iZ[{|t1(]B0{pfkk"><field name="index">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f2hx!LHqUj)g^+xg1xcp"><value name="sprite"><block type="variables_get" id="*y.1balLve;RoaT;;e2)"><field name="VAR" id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aT17q]c=2n8m2;xVawWy"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}@GUQ`MERkH{7:/,ClC_" x="0" y="340"><value name="period"><shadow type="timePicker" id="7zT1~}nqeVjRIQ{FG/ik"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s]81Kxw}m-L[DuNf7iLc"><field name="VAR" id="E;|-YW,--4KoelGh2hv?">aestroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$qiBnw=A*XXzn9nt(8Hq"><value name="img"><shadow type="screen_image_picker" id="Wu(DvDXMq2k1VSD%%yC]"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wu(DvDXMq2k1VSD%%yC]"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A(aUir3/2xA@Uw3mPPLj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="88Mrp+=4}%~fx6W;%b$P"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p2Abl_us*h2L92pf/^aU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Mt[0og[:/@yhc^g,`,5g"><field name="VAR" id="E;|-YW,--4KoelGh2hv?">aestroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n(e8R5-J3XSBB+h(%CHW"><value name="min"><shadow type="math_number" id="}nY1dHzNo68jTy|vffW9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="5t/%[3ys9i?h^:vg!RaI"></block></value></block></value><next><block type="spritesetkind" id=":i+/}CpLNff}rD(G7D_,"><value name="sprite"><block type="variables_get" id="Q+-!bMJ^o$_vR2TOQBpY"><field name="VAR" id="E;|-YW,--4KoelGh2hv?">aestroid</field></block></value><value name="kind"><shadow type="spritekind" id="{[D/dnuqs+a.6f*[g6rf"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!G?,zC/p5[.V^:p)ogQP" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M|r_{iyP?}YBQ3b8$qv%"><field name="VAR" id="{THNC@PT5M{m6Z@L8@ub">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8n1W.cY/?=WjYodJm@eh"><value name="img"><shadow type="screen_image_picker" id="[+o^Lut|u}$SPJ$3%l^}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[+o^Lut|u}$SPJ$3%l^}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l98UG#YrNdB=642?5?}J"><field name="VAR" id="Eq3Mx}F9xM4@2h;B(}l(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sziqw6x6=_{%-5aMUUPl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B^tY$$}5HD38P6sxiUf1"><field name="speed">-75</field></shadow></value></block></value><next><block type="music_playable_play" id="j#nmG#ng;2j2)?[K-vIs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Igv0sU^{;bbAv9pvZoI$"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="g;B1y3r3IxblACm,NEbb" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K|xD1t)iYvM}E0{;I:g0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jp8Vbr5(`o?[g+t(5%c4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xfJY$I`UB@zX5wR.ADO@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k5jMH7[k3$*x:Mxeo`pr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6{~N4JDZtWZDe1Tb#gY0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Nq5)S^aCGql3]sH0`5t4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S0E;-+G~UHFaW}=DX%Ld"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="A]Hi#IGQ]I=wpYTF9yxa"><value name="amplitude"><shadow type="math_number_minmax" id="jbm)%5xDk%a(CSs~V%dz"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="2J?i]4BE]kY}#AVzPIsi"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}-XO6kDWhGeuXLuV$SqZ"><value name="value"><shadow type="math_number" id="vUE^2e9Uu,G:,OfCN~/B"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C`xz$m^uTJ,rsiP5:pbi" x="0" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YAeii(NKS2:/|18KY9ur"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="59a2We37rU)O(W`r5qj!"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="goz55]m?!CO-Xzf8[I6}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tox$|-FS@?oJZ!Kc_qsK"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="D#:s}O!FAvNKFlVx{gkD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="B*U3olsHX`6hC]7px[J)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kp@%yyz.v;jX[-Taeng/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="c{gKsC%]Gpjp)jm)k=-l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="hlc.1a}yB]5=:b]Y:FUR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+[P.iLLRB2u%C}F@IrFN"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="`NT$SEJ8YYTV^Hi,nTQp"><value name="value"><shadow type="math_number" id="79b0OEtOiHg=FpsK4.2="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>